class Solution {
public:
    int findJudge(int N, vector<vector<int>>& trust) {
        int mat[N+1][N+1];
        for(int i=1;i<N+1;i++)
            for(int j=1;j<N+1;j++)
                mat[i][j]=0;
        for(int i=0;i<trust.size();++i){
            mat[trust[i][0]][trust[i][1]]=1;
        }
        // for(int i=1;i<N+1;i++){
        //     for(int j=1;j<N+1;j++)
        //         cout << mat[i][j] << " ";
        //     cout << endl;
        // }
        for(int i=1;i<N+1;++i){
            int s1=0,s2=0;
            for(int j=1;j<N+1;++j){
                s1+=mat[i][j];
            }
            for(int j=1;j<N+1;++j){
                s2+=mat[j][i];
            }
            if(s1==0 && s2==N-1)
                return i;
        }
        return -1;
    }
};
